..49-

011161, darin Korn und‘ Waizen 1161111, Gutum Ohren 1111161,

· ’1111611161 gute- Botsohaft5 Ohren, nm (116 gesuhlagen werden,

badeutet Bb'ses3 011161, viel 1111161, [16161161 und Armen (11166,
Dienstboten aber Βὸ666; 011161 wie 611 Ε161, haben, bedentet
Dienstbarkait und uble Herren3 011161 wie 611 Wolff, bedentet

, Betrug = Art. Ι, 24, Schlage bekommen‚ bedentet Gawinn;

’ 8611111161661161111611611161, bedentet deren Gehorsain3 Sahla-
gan 6611 Weib, bedentet deren Untreue=Art. ΙΙ, 48.

Δ IV. vollstandiges 611616116111ᾶ1161161116111166Τ16111-

buch oder ⁴die Kunst etc. 24. Aust Lssrraoh 6. a. Hic et ’

qui sequnntur libri omnes >intra hos quinquaginta annos editi
esse videntur. Ordo omnium est alphabeticus. Ameisen in
(161 011161 haben; bedentet den nod. Art. Ι, 243 Adler aahen,
wann er auf den Kopf falll3 Todesfall. Ari. H, 203 Leiche

im Haus 661161, baldiga Hoohzeit. Art. ΙΙ, 653 Bari an einer ¹

Fra'u 661161; 1161161161 denTod ihrea Mannea; Wittwen gut.
Art. Ι, 30.

V. Neuestes Traumbnch oder Aualegung und Deutung
aller Tr'auma, nach genauen Beobaohtungen der Griechen und
11151161. Τ11861111111661Ι

011161 viel haban: Reichan und Armen 111, 011161
11111611 gnte Botsehaft3 Ohren wiuein Ε661 haben: Dienst·
barkeit und uble Harren=Art. Ι, 243 Schlagan 6611 Weib:
Untreue3 Schl'age bokommen: Gutes=Art. H, 483 Tanzen:

. und J auohzan: Ungliiok3 611611 (1616186161 und Bekiimmerten:
Gutus Art. Ι, 76, Leichen sehon: Hochzeit Art. ΙΙ, 65.

VI. Das wahra egyptisuhe Traumbuch von 6111 1231
nebat Aualegungen mit baigesetzten Nummorn. Znaim 6. a.
011161, wenn Du 611611 Wolfe ’6111116116 hasa: Miihsaligkeit3
Ohren, wenn Du uiuam 11661 1111116116 haut: Arbeit, Dienst;
011161 11 die Bainun, wenn Korn oder Woizen w‘achst: Gut3
. 011161, auf Deine Dich achlagen: Nioht gut3 Ohren, Deine
reinigen: Gute Nachriuht; 011161, wenn Du viele hast: (1611
11616161 und Arman gut, (1611 Kneuht nieht=Art. Ι, 24;
Schlag bokommen: Geuinnstlnrt. ΙΙ, 48; Ringen mit 611611
Tuben: Krankheit Art. I, 603 Bura, einen, wenn 611 Weib
sioht: Der Tod ihres Manuos Art. Ι, 30.

 

