..³50-

VH. Vollstdndiges und 1111111161166Τ1611111111611, 61161116
Κ1161, 6116 Τ11111116 zu 11611161. Aue den Papieren der be-
111111161 Wahrsagerin Mlle Le Normant in Paris, J 616 6. 6, -
11616116 661161 - Η66111611Α11. ΙΙ, 653 Adler —- Reiehthum‚
grosse Μ66111, Gewinn3 Adler einem auf den Kopf fallen -
Trauriger Vorfall; Adler fangen '— Gram3 111161, von einem
in die Lefte getragen werden — 161161 Τ611; 111161 haben -—
Fester Ε11661111111, grosse Ehre; Adler 116611 fliegen 661161 -
11616111111111, 111116, Liebesgldck3 Adler, demit niederkommen —
Grdsse‚ Μ66111 und Ansehen 1166 zu erwartenden Kindes3 Adler ¹
sehiessen — Verlust3 Adler auf dem Kopfe — Τ611661611;
111161, darauf 6161161 oder 611161 - Tod dem Reiehen, Gutes
den Armen3 Artem. H, 2066116616111 apparet 1116 ex duobus
fontibus 1111111666, quorum alter ad·Artemid0rum redit.

VIII. Die Traumdeutekunst, hergeleitet ven Egyptern
und Arabern, Berl. 6. a. In titulo 111611616 legitur. 01116-
mantia oder Traumdeutekunst, 6116 den wiehtigsten 111111116-
1111111166161 Schriften der Aegypter, Araber, Griechen, Pereer,
Phdnicier und Rdmer 1666116611- Adler, auf dem Haupte
1161161, 1111111611 11611Τ611; 6111611611 Α111616161161 oder 611161,
deuter: den Tod eines grossen Herm, oder 1111161116 von seiten
vornehmer Η611661161161 = 111, Π, 20. — Schlagen, 66116

. Untergebenen: hat deren Gehorsam zur Folge3 sonet jemand

schlagen: Friede im Hausweeen‚ aber auch Strefe3 die Ehe-
frau sehlegen: bezweekt Untreue dereelben 3 gesehlagen werden:
11111 etwas (11166 6111161161. - 16161161 6611611 leet baldige
Η66111611 6111111161. Η16 exemplis 66116 monstrasse mihi videor,
quanta Artemidori 6161611166 adhuc apud vulgum 611.

 

